#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Conky Grumicela
GenericName=Conky Grumicela
Comment=Conky Grumicela Startup
Categories=Utility;
Type=Application
Exec=sh -c '/home/$USER/.config/conky/Grumicela/start.sh'
Icon=conky
Terminal=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Hidden=false
Name[en_US]=Conky-Grumicela-Startup.desktop
Comment[en_US]=Conky Grumicela Startup
X-GNOME-Autostart-Delay=3
