[Desktop Entry]
Version=1.0
Type=Application
Name=Desktop 4
Comment=Seleziona il desktop 4
Exec=sh -c '/home/tgy-tutorials/.scripts/desktop4'
Icon=/home/tgy-tutorials/.icons/custom-icons/desktop4.svg
Path=
Terminal=false
StartupNotify=false
