[Desktop Entry]
Version=1.0
Type=Application
Name=Desktop 5
Comment=Seleziona il desktop 5
Exec=sh -c '/home/tgy-tutorials/.scripts/desktop5'
Icon=/home/tgy-tutorials/.icons/custom-icons/desktop5.svg
Path=
Terminal=false
StartupNotify=false
