[Desktop Entry]
Version=1.0
Type=Application
Name=Desktop 3
Comment=Seleziona il desktop 3
Exec=sh -c '/home/tgy-tutorials/.scripts/desktop3'
Icon=/home/tgy-tutorials/.icons/custom-icons/desktop3.svg
Path=
Terminal=false
StartupNotify=false
