[Desktop Entry]
Version=1.0
Type=Application
Name=Desktop 2
Comment=Seleziona il desktop 2
Exec=sh -c '/home/tgy-tutorials/.scripts/desktop2'
Icon=/home/tgy-tutorials/.icons/custom-icons/desktop2.svg
Path=
Terminal=false
StartupNotify=false
