[Desktop Entry]
Categories=AudioVideo;Audio;Player;GTK;
Comment=Bookmark editor for Radiotray-NG
Exec=/usr/bin/rtng-bookmark-editor
Hidden=false
Icon=radiotray
Name=Radiotray-NG Bookmark Editor
StartupNotify=false
Terminal=false
Type=Application

