<?xml version="1.0" encoding="UTF-8"?>
<actions>
<action>
	<icon>Terminal</icon>
	<name>Apri nel terminale</name>
	<submenu></submenu>
	<unique-id>1712673484932275-1</unique-id>
	<command>exo-open --working-directory %f --launch TerminalEmulator</command>
	<description>Apri terminale nella cartella selezionata</description>
	<range></range>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>folder</icon>
	<name>Apri come Root</name>
	<submenu></submenu>
	<unique-id>1712673484932382-2</unique-id>
	<command>pkexec thunar %F</command>
	<description>Apre la cartella con i privilegi di amministrazione</description>
	<range></range>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>emblem-symbolic-link</icon>
	<name>Crea collegamento</name>
	<submenu></submenu>
	<unique-id>1712673484932494-3</unique-id>
	<command>ln -s %f  &apos;Link to %n&apos;</command>
	<description>Crea un collegamento simbolico per ogni oggetto selezionato</description>
	<range></range>
	<patterns>*</patterns>
	<directories/>
	<other-files/>
</action>
<action>
	<icon>application-certificate</icon>
	<name>Verifica</name>
	<submenu></submenu>
	<unique-id>1712673484932530-4</unique-id>
	<command>mint-iso-verify %f</command>
	<description>Verifica l&apos;autenticità e l&apos;integrità dell&apos;immagine</description>
	<range></range>
	<patterns>*.iso;*.ISO</patterns>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
<action>
	<icon>gtk-find</icon>
	<name>Cerca</name>
	<submenu></submenu>
	<unique-id>1712673484932695-5</unique-id>
	<command>catfish %f</command>
	<description>Cerca file</description>
	<range></range>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-convert-to-png.png</icon>
	<name>Converti in png...</name>
	<submenu></submenu>
	<unique-id>1712843816670877-1</unique-id>
	<command>/home/tgy-tutorials/.scripts/thunar-convert-to-png -f %f</command>
	<description>Converte le immagini nel formato png</description>
	<range>*</range>
	<patterns>*</patterns>
	<image-files/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-convert-to-jpg.png</icon>
	<name>Converti in jpg...</name>
	<submenu></submenu>
	<unique-id>1712844021389424-2</unique-id>
	<command>/home/tgy-tutorials/.scripts/thunar-convert-to-jpg -f %f</command>
	<description>Converte le immagini nel formato jpg</description>
	<range>*</range>
	<patterns>*</patterns>
	<image-files/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-media-info.png</icon>
	<name>Info su file multimediale...</name>
	<submenu></submenu>
	<unique-id>1712844153268558-3</unique-id>
	<command>/home/tgy-tutorials/.scripts/thunar-media-info -f %f -t %n</command>
	<description>Permette di ottenere informazioni dei files multimediali</description>
	<range>*</range>
	<patterns>*</patterns>
	<audio-files/>
	<video-files/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-video-to-gif.png</icon>
	<name>Converti video in gif...</name>
	<submenu></submenu>
	<unique-id>1712844285890188-4</unique-id>
	<command>/home/tgy-tutorials/.scripts/thunar-video-to-gif -f %f</command>
	<description>Converte un file video nel formato gif</description>
	<range>*</range>
	<patterns>*</patterns>
	<video-files/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-encrypt-decrypt-openssl.png</icon>
	<name>Cripta/decripta OpenSSL</name>
	<submenu></submenu>
	<unique-id>1712844437357168-5</unique-id>
	<command>/home/tgy-tutorials/.scripts/thunar-openssl-encrypt-decrypt -f %f</command>
	<description>Cripta/decripta files con OpenSSL</description>
	<range>*</range>
	<patterns>*</patterns>
	<directories/>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-gpg-encrypt.png</icon>
	<name>Cripta con GPG...</name>
	<submenu></submenu>
	<unique-id>1712844535065208-6</unique-id>
	<command>/home/tgy-tutorials/.scripts/thunar-gpg-encrypt -f %f</command>
	<description>Cripta files con GPG</description>
	<range>*</range>
	<patterns>*</patterns>
	<directories/>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-gpg-decrypt.png</icon>
	<name>Decripta con GPG...</name>
	<submenu></submenu>
	<unique-id>1712844607173207-7</unique-id>
	<command>/home/tgy-tutorials/.scripts/thunar-gpg-decrypt %f</command>
	<description>Decripta files con GPG</description>
	<range>*</range>
	<patterns>*</patterns>
	<directories/>
	<audio-files/>
	<image-files/>
	<other-files/>
	<text-files/>
	<video-files/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-gpg-sign.png</icon>
	<name>Firma GPG...</name>
	<submenu></submenu>
	<unique-id>1712844861609626-8</unique-id>
	<command>/home/tgy-tutorials/.scripts/thunar-gpg-sign -f %f</command>
	<description>Crea un file di firma separato con armatura ASCII</description>
	<range>*</range>
	<patterns>*</patterns>
	<other-files/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-gpg-info.png</icon>
	<name>Info GPG...</name>
	<submenu></submenu>
	<unique-id>1712844941559273-9</unique-id>
	<command>/home/tgy-tutorials/.scripts/thunar-gpg-info -f %f</command>
	<description>Visualizza informazioni GPG</description>
	<range>*</range>
	<patterns>*</patterns>
	<other-files/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-gpg-verify-signature.png</icon>
	<name>Verifica firma GPG...</name>
	<submenu></submenu>
	<unique-id>1712845021245075-10</unique-id>
	<command>/home/tgy-tutorials/.scripts/thunar-gpg-verify-signature -f %f</command>
	<description>Verifica la firma GPG di un file</description>
	<range>*</range>
	<patterns>*</patterns>
	<other-files/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-paste-to-gist.png</icon>
	<name>Incolla in gist</name>
	<submenu></submenu>
	<unique-id>1712845248430368-11</unique-id>
	<command>/home/tgy-tutorials/.scripts/thunar-paste-to-gist -f %f</command>
	<description>Incolla un file in gist</description>
	<range>*</range>
	<patterns>*</patterns>
	<text-files/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-upload-to-imgur.png</icon>
	<name>Carica su Imgur</name>
	<submenu></submenu>
	<unique-id>1712845356409068-13</unique-id>
	<command>/home/tgy-tutorials/.scripts/thunar-upload-to-imgur -f %f</command>
	<description>Carica immagini su Imgur</description>
	<range>*</range>
	<patterns>*</patterns>
	<image-files/>
</action>
<action>
	<icon>/home/tgy-tutorials/.icons/thunar-icons/thunar-checksum.png</icon>
	<name>Calcola checksum</name>
	<submenu></submenu>
	<unique-id>1713103651724790-1</unique-id>
	<command>sh -c &apos;/home/tgy-tutorials/.scripts/checksum&apos;</command>
	<description>Calcola il cecksum di file ISO</description>
	<range>*</range>
	<patterns>*.iso</patterns>
	<other-files/>
</action>
</actions>
