[Desktop Entry]
Version=1.0
Type=Application
Name=Mostra/Nascondi pannello 1
Comment=Mostra/Nasconde il pannello 1
Exec=sh -c '/home/tgy-tutorials/.scripts/panel1'
Icon=/home/tgy-tutorials/.icons/custom-icons/panel-hide.svg
Path=
Terminal=false
StartupNotify=false
