<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfwm4" version="1.0">
  <property name="general" type="empty">
    <property name="activate_action" type="empty"/>
    <property name="borderless_maximize" type="empty"/>
    <property name="box_move" type="empty"/>
    <property name="box_resize" type="empty"/>
    <property name="button_layout" type="string" value="CHM|"/>
    <property name="button_offset" type="empty"/>
    <property name="button_spacing" type="empty"/>
    <property name="click_to_focus" type="empty"/>
    <property name="focus_delay" type="empty"/>
    <property name="cycle_apps_only" type="empty"/>
    <property name="cycle_draw_frame" type="empty"/>
    <property name="cycle_hidden" type="empty"/>
    <property name="cycle_minimum" type="empty"/>
    <property name="cycle_workspaces" type="empty"/>
    <property name="double_click_time" type="empty"/>
    <property name="double_click_distance" type="empty"/>
    <property name="double_click_action" type="empty"/>
    <property name="easy_click" type="empty"/>
    <property name="focus_hint" type="empty"/>
    <property name="focus_new" type="empty"/>
    <property name="frame_opacity" type="empty"/>
    <property name="full_width_title" type="empty"/>
    <property name="inactive_opacity" type="int" value="87"/>
    <property name="maximized_offset" type="empty"/>
    <property name="move_opacity" type="int" value="81"/>
    <property name="placement_ratio" type="int" value="100"/>
    <property name="placement_mode" type="empty"/>
    <property name="popup_opacity" type="empty"/>
    <property name="mousewheel_rollup" type="empty"/>
    <property name="prevent_focus_stealing" type="empty"/>
    <property name="raise_delay" type="empty"/>
    <property name="raise_on_click" type="empty"/>
    <property name="raise_on_focus" type="empty"/>
    <property name="raise_with_any_button" type="empty"/>
    <property name="repeat_urgent_blink" type="empty"/>
    <property name="resize_opacity" type="int" value="81"/>
    <property name="restore_on_move" type="empty"/>
    <property name="scroll_workspaces" type="empty"/>
    <property name="shadow_delta_height" type="empty"/>
    <property name="shadow_delta_width" type="empty"/>
    <property name="shadow_delta_x" type="empty"/>
    <property name="shadow_delta_y" type="empty"/>
    <property name="shadow_opacity" type="empty"/>
    <property name="show_app_icon" type="empty"/>
    <property name="show_dock_shadow" type="bool" value="false"/>
    <property name="show_frame_shadow" type="empty"/>
    <property name="show_popup_shadow" type="empty"/>
    <property name="snap_resist" type="empty"/>
    <property name="snap_to_border" type="empty"/>
    <property name="snap_to_windows" type="empty"/>
    <property name="snap_width" type="empty"/>
    <property name="theme" type="string" value="Catppuccin-Macchiato-BL"/>
    <property name="tile_on_move" type="empty"/>
    <property name="title_alignment" type="string" value="center"/>
    <property name="title_font" type="string" value="NotoSans Nerd Font Semi-Bold 10"/>
    <property name="title_horizontal_offset" type="empty"/>
    <property name="title_shadow_active" type="empty"/>
    <property name="title_shadow_inactive" type="empty"/>
    <property name="title_vertical_offset_active" type="empty"/>
    <property name="title_vertical_offset_inactive" type="empty"/>
    <property name="toggle_workspaces" type="empty"/>
    <property name="unredirect_overlays" type="empty"/>
    <property name="urgent_blink" type="empty"/>
    <property name="use_compositing" type="empty"/>
    <property name="workspace_count" type="int" value="6"/>
    <property name="workspace_names" type="array">
      <value type="string" value="web"/>
      <value type="string" value="chat"/>
      <value type="string" value="term"/>
      <value type="string" value="sviluppo"/>
      <value type="string" value="grafica"/>
      <value type="string" value="media"/>
    </property>
    <property name="wrap_cycle" type="empty"/>
    <property name="wrap_layout" type="empty"/>
    <property name="wrap_resistance" type="empty"/>
    <property name="wrap_windows" type="empty"/>
    <property name="wrap_workspaces" type="empty"/>
    <property name="margin_top" type="empty"/>
    <property name="margin_left" type="empty"/>
    <property name="margin_right" type="empty"/>
    <property name="margin_bottom" type="empty"/>
    <property name="cycle_raise" type="bool" value="false"/>
    <property name="cycle_minimized" type="bool" value="false"/>
    <property name="cycle_preview" type="bool" value="true"/>
    <property name="cycle_tabwin_mode" type="int" value="0"/>
    <property name="frame_border_top" type="int" value="0"/>
    <property name="horiz_scroll_opacity" type="bool" value="false"/>
    <property name="vblank_mode" type="string" value="auto"/>
    <property name="titleless_maximize" type="bool" value="false"/>
    <property name="zoom_desktop" type="bool" value="true"/>
    <property name="zoom_pointer" type="bool" value="true"/>
  </property>
</channel>
